{
  "name": "handbook",
  "version": "1.0.0",
  "description": "Hypha handbook describes the vision, processes, and culture of Hypha Worker Co-operative. 🌿🍄",
  "devDependencies": {
    "gitbook-plugin-anchors": "^0.7.1",
    "honkit": "^6.1.4",
    "add-custom-js": "file:plugins/add-custom-js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyphacoop/handbook.git"
  },
  "keywords": [],
  "author": "Hypha Worker Co-operative",
  "license": "",
  "bugs": {
    "url": "https://github.com/hyphacoop/handbook/issues"
  },
  "homepage": "https://link.hypha.coop/handbook"
}
